<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-root</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Example Visallo Plugins</name>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <visallo.version>5.0-SNAPSHOT</visallo.version>
        <examples.version>0.1-SNAPSHOT</examples.version>
        <frontend.dir>${project.basedir}</frontend.dir>
    </properties>

    <modules>
        <!-- Runner -->
        <module>_run/runner</module>

        <!-- Plugins, add to _run/runner/pom.xml as dependencies to include when running -->
        <module>extension-authentication</module>
        <module>extension-detail-toolbar</module>
        <module>extension-activity</module>
        <module>extension-admin</module>
        <module>extension-ingest-cloud</module>
        <module>extension-dashboard-item</module>
        <module>extension-dashboard-layout</module>
        <module>extension-dashboard-reportrenderer</module>
        <module>extension-dashboard-toolbaritem</module>
        <module>extension-detail-text</module>
        <module>extension-graph-edge-class</module>
        <module>extension-graph-edge-transformer</module>
        <module>extension-graph-export</module>
        <module>extension-graph-layout</module>
        <module>extension-graph-node-class</module>
        <module>extension-graph-node-transformer</module>
        <module>extension-graph-node-decoration</module>
        <module>extension-graph-options</module>
        <module>extension-graph-selection</module>
        <module>extension-graph-view</module>
        <module>extension-layout-component</module>
        <module>extension-logout</module>
        <module>extension-map-options</module>
        <module>extension-menubar</module>
        <module>extension-product-filter</module>
        <module>extension-search-advanced</module>
        <module>extension-element-context-menu</module>
        <module>extension-visibility</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-build-tools</artifactId>
                <version>${visallo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-model-vertexium</artifactId>
                <version>${visallo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-web</artifactId>
                <version>${visallo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.visallo</groupId>
                <artifactId>visallo-lts-dev-tomcat-server</artifactId>
                <version>${visallo.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>provided</scope>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <id>webpack</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <configuration>
                        <workingDirectory>${frontend.dir}</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${frontend.dir}</directory>
                                <includes>
                                    <include>dist/</include>
                                    <include>node_modules/</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
