.org-visallo-examples-graph-view {

  background: #ececec;
  display: inline-block;
  padding: 0.5em;
  margin: 0.5em;
  border: 1px solid #bdbdbd;
  box-shadow: 0 0px 20px rgba(0,0,0,0.1);
  border-radius: 2px;
  color: #4c4c4c;
  text-align: center;

  .btn-toolbar {
    margin: 0;
  }
    
}


/* Fixes bug in Visallo <3.1 */
.graph-views {
    background-color: transparent !important;
}