.org-visallo-examples-graph_export {

    pre {
        width: 100%;
        min-width: 15em;
        font-family: menlo;
        font-size: 80%;
        height: 10em;
        overflow: auto;
        display: block;
        padding: 0.5em;
        box-sizing: border-box;
        white-space: pre;
    }

    code {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        margin: 0;
        padding: 0 1em;
        box-sizing: border-box;
    }
}